debug=true
server.port=8090
io.netty.noUnsafe=true

hyperledger.fabric.server.hosts=127.0.0.1
hyperledger.fabric.server.ca=127.0.0.1
hyperledger.fabric.server.defaultConfig=/var/hyperledeger/fabtic/fabric_config.properties

#invoke\deploy\proposal wait time
hyperledger.fabric.server.invokeWaitTime=120
hyperledger.fabric.server.deployWaitTime=120000
hyperledger.fabric.server.proposalWaitTime=120000